<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<ul id="stages" class="nav nav-pills nav-stacked">
						<li class="active stage" data-stageid="1">
							<a href="#" class="action">Stage #1</a>
							<ul class="rooms nav nav-pills nav-stacked">
								<li class="active room" data-roomid="101">
									<a href="#">Room #101</a>	
								</li>
								<li class="room" data-roomid="102">
									<a href="#">Room #102</a>	
								</li>
								<li class="room" data-roomid="103">
									<a href="#">Room #103</a>	
								</li>
								<li class="room" data-roomid="104">
									<a href="#">Room #104</a>	
								</li>
								<li class="room" data-roomid="105">
									<a href="#">Room #105</a>	
								</li>
								<li class="room" data-roomid="106">
									<a href="#">Room #106</a>	
								</li>
								<li class="room" data-roomid="107">
									<a href="#">Room #107</a>	
								</li>
							</ul>
						</li>
						<li class="stage" data-stageid="2">
							<a href="#" class="action">Stage #2</a>
							<ul class="rooms nav nav-pills nav-stacked">
								<li class="room" data-roomid="201">
									<a href="#">Room #201</a>	
								</li>
								<li class="room" data-roomid="202">
									<a href="#">Room #202</a>	
								</li>
								<li class="room" data-roomid="203">
									<a href="#">Room #203</a>	
								</li>
								<li class="room" data-roomid="204">
									<a href="#">Room #204</a>	
								</li>
								<li class="room" data-roomid="205">
									<a href="#">Room #205</a>	
								</li>
								<li class="room" data-roomid="206">
									<a href="#">Room #206</a>	
								</li>
								<li class="room" data-roomid="207">
									<a href="#">Room #207</a>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-10">
					<ul id="plans">
						<li class="active plan" data-stageid="1">
							<img alt="dc0c0b1d52a1bf6571ccc85dbb72e397.png" src="http://htmlmapgenerator.ru/upload/dc0c0b1d52a1bf6571ccc85dbb72e397.png" usemap="#stage1" width="556" height="442" />
							<map name="stage1" id="stage1">
								<area data-roomid="101" shape="poly" coords="8,137,8,10,149,8,154,14,162,8,156,3,184,3,246,63,232,77,171,18,164,23,206,65,181,88,168,79,167,82,187,97,179,106,165,122,144,102,112,100,112,127,84,126,82,136" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="102" shape="poly" coords="398,106,398,39,427,9,547,10,550,236,489,235,490,100,451,99,451,107" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="103" shape="poly" coords="187,153,141,107,129,117,115,117,114,140,57,141,57,210,50,218,49,242,84,276,99,262,88,251" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="104" shape="poly" coords="434,283,360,206,394,171,359,138,393,110,448,114,457,104,486,103,487,235" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="105" shape="poly" coords="380,335,271,229,359,145,379,167,346,202,431,284" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="106" shape="poly" coords="252,219,370,337,277,429,216,369,196,388,154,347,224,278,210,257" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="107" shape="poly" coords="88,280,106,257,98,251,193,158,247,213,205,254,217,275,152,344" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
							</map>
						</li>
						<li class="plan" data-stageid="2">
							<img alt="fe69827e53ea7467e11437836bf09318.png" src="http://htmlmapgenerator.ru/upload/fe69827e53ea7467e11437836bf09318.png" usemap="#stage2" width="556" height="442" />
							<map name="stage2" id="stage2">
								<area data-roomid="201" shape="poly" coords="5,236,8,10,126,11,158,40,158,105,105,106,102,132,65,134,66,235" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="202" shape="poly" coords="309,61,324,77,334,67,391,121,410,100,443,100,443,127,470,125,474,134,548,137,547,10,403,8,398,3,369,3" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="203" shape="poly" coords="185,336,260,261,268,268,287,249,280,240,305,216,345,257,330,274,402,348,360,388,344,374,337,370,277,429" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="204" shape="poly" coords="123,284,211,203,175,167,194,144,282,232,177,334" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="205" shape="poly" coords="469,276,457,262,467,251,365,151,411,106,421,118,438,118,438,140,497,140,498,210,506,217,507,241" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="206" shape="poly" coords="70,234,73,145,103,145,107,109,161,111,191,143,163,173,198,209,119,283" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
								<area data-roomid="207" shape="poly" coords="307,212,364,157,457,251,450,258,465,279,403,343,387,327,393,324,335,274,350,254" class="{fill:true,fillColor:'00ff00',fillOpacity:0.4,stroke:true,strokeColor:'330066',strokeOpacity:0.8,strokeWidth:1}" />
							</map>
						</li>
					</ul>
				</div>
			</div>
		</div>
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		
	</body>
</html>